<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      overflow-wrap: break-word;
    }
    html, body{
      min-height: 100vh;
      color: white;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    main{
      min-height: 100vh;
      border: 1px solid black;
      width: 100%;
      height: 100%;
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center;justify-content: center;
    }
    .container{
      height: 60%;
      max-width: 400px;
      width: 90%;
      background: linear-gradient(rgb(15, 14, 14), rgb(19, 18, 18), rgb(32, 30, 30), rgb(54, 49, 49), rgb(32, 30, 30), rgb(19, 18, 18), rgb(15, 14, 14));
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem 1rem;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 30px;
    }
    .container .user_info{
      height: 30%;
      margin: 5px 5px 20px 5px;
      line-height: 1.5;
    }
    .container .user_info img{
      max-width: 60px;
      height: auto;
      border-radius: 50%;
    }
    .container .user_info p{
      font-size: 12px;
      font-weight: 400;
      margin-top: 15px;
    }
    h2{
      font-size: 23px;
      margin-top: 5px;
      font-weight: 700;
    }
    h3{
      font-size: 14px;
      margin-top: 3px;
      color: hsl(75, 94%, 57%);
      font-weight: 600;
    }
    .link_social{
      margin: auto;
      height: 50%;
    }
    .link_social li{
      list-style-type: none;
      background-color: rgb(69, 63, 63);
      max-width: 300px;
      width: 60vw;
      max-height: 50px;
      height: 35px;
      margin-top: 15px;
      padding: 10px;
      text-align: center;
      border-radius: 5px;
    }
    .link_social a{
      text-decoration: none;
      color: white;
      font-size: 14px;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .link_social li:hover{
      cursor: pointer;
      background-color: rgb(226, 217, 217);
      transform: scale(1.07);
      box-shadow: 0 8px 20px rgb(167, 167, 152);
    }
    .link_social li:hover a{
      color: rgb(48, 46, 46);
    }
  </style>
</head>
<body>
  <main>
    <section class="container">
      <div class="user_info">
        <img src="assets/images/avatar-jessica.jpeg" alt="le photo du profile">
        <div class="text">
          <h2>Jessica Randall</h2>
          <h3>London, united Kingdom</h3>
        <p>"Front-end developer and avid reader."</p>
        </div>
      </div>
      <ul class="link_social">
        <li><a href="https://github.com/jessica">GitHub</a></li>
        <li><a href="https://www.frontendmentor.io/profile/jessica">Frontend Mentor</a></li>
        <li><a href="https://linkedin.com/jessica">linkedin</a></li>
        <li><a href="https://x.com/jessica">X</a></li>
        <li><a href="https://www.instagram.com/jessica">Instagram</a></li>          
      </ul>
    </section>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">hassen salem</a>.
    </div>
  </main>
</body>
</html>